graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


type Pirate {
  id: ID! 
  name: String! 
  bounty: String! 
  crew: String!
  image: String
}

type Strawhats {
  id: String!
  name: String!,
  bounty: String! 
  crew: String!
  image: String!
}

type Query {
  pirates: [Pirate!]! 
  strawhats: [Strawhats!] #get api 
}

input NewPirate {
  name: String! 
  pirateId: String! 
  bounty: String!
  crew: String! 
  image: String
}

type Mutation {
  createPirate(input: NewPirate!): Pirate!
}


